<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoltServe</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
    }
    header{
      display:flex;
      background-color: orange;
      height: 60px;
      align-items: center;
      padding-left: 20px;
      border-radius: 2px;
      color: #fffdfd;
      
    }
    li {
      list-style: none;
      margin-left: 550px;
    }
    a{
      padding: 25px;
      color: rgb(253, 253, 253);
      font-size:larger;
      text-decoration: none;
    }
    .Cl1{
      background-image: url("https://media.istockphoto.com/id/503622794/photo/light-bulbs-on-a-warm-gradient-background.jpg?s=612x612&w=0&k=20&c=cmKXP5GwrBtepYdwHkM7SOZPirLWQDBj1slNi2LE2jY=");
      height: 669px;
      background-size: cover;
      background-repeat: no-repeat;
      

    }
    .heading{
      color: #fffdfd;
      text-align: center;
      padding-top: 300px;
    }
    .Services{
      text-align: center;
      padding-top: 80px;
    }
    .Cl2{
      display:flex;
      justify-content: space-evenly;
    }
    .One{
      background-color: orange;
      gap: 20px 30px;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      padding: 15px;
    }
    .p{
      color: white;
      font-size: x-large;
    }
    #button1{
      background-color: orange;
      padding: 10px;
      border-radius: 8px;
      margin-inline-start: 50%;
      border: 1px solid orange;
      margin-top: 70px;
      color: #fffdfd;

    }
    #button2{
      background-color: orange;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid orange;
      margin-top: 70px;
      color: #fffdfd;
      
    }
    .company{
      font-size:50px;
      text-align: center;
      margin-top: 150px;
    }
    .about{
      display:flex;
      margin-top: 70px;
      margin-left: 150px;
    }
    .cl3{
      text-align: center;
      font-size: 26px;
      margin-top: 30px;
    }
    #p1{
      margin-top: 40px;
      font-size: 20px;
      text-align: justify;
      margin: 50px;
    }
    #button3{
      background-color: orange;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid orange;
      margin-top: 20px;
      color: #fffdfd;
      padding-left: 25px;
      padding-right: 25px;

    }
  </style>
</head>
<body>
  <header>
    <h2>VoltServe</h2>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Testimonial</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <section class="Cl1">
      <div class="heading">
        <h1 style="font-size: 80px;"><b>Electricity Service</b></h1>
        <p>Anything embarrassing hidden in the middle of text. All the Lorem Ipsuanything embarrassing</p>
      </div>
      <button id="button1">Read More</button>
    </section>

    <section class="Services">
      <h2 style="font-size: 40px;">Our S<span style="text-decoration: underline ;text-decoration-color:orange;">er</span>vices</h2> <br><br>


      
        <div class="Cl2">
          <div class="One">
            <img src="/building-icon.png" alt=""><br><br>
            <p class="p">Residential Services</p><br><br>
            <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
            <button id="button2" style="margin-top: 110px;">Read More</button>
          </div>
          <div class="One">
            <img src="/flash-icon.png" alt=""><br><br>
            <p class="p">Commercial Services</p><br><br>
            <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
            <button id="button2" style="margin-top: 109px;">Read More</button>
          </div>
          <div class="One" style="padding: 10px;">
            <img src="/industrial-icon.png" alt=""><br><br>
            <p class="p">Industrial Services</p><br><br>
            <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
            <button id="button2" style="margin-top: 105px;">Read More</button>
          </div>
          <div class="One">
            <img src="/bulb-icon.png" alt=""><br><br>
            <p class="p">Electrical Services</p><br><br>
            <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
            <button id="button2" style="margin-top: 109px;">Read More</button>
          </div>
      </div>
    </section>
    <section>
      <h2 class="company">About Our electricity Company</h2>
      <div class="about">
        <div class="cl3">
          <h3>Slightly believable. If you are going</h3>
          <p id="p1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>

          <button id="button3">Read More</button>
        </div>
        <div>
          <img src="about-img.png" height=500px; width=500px; style="margin-right: 200px;">
        </div>
      </div>
    </section>


  </main>
  <footer>

  </footer>
</body>
</html>